//
// Base
//

// Body
body {
	background: $page-bg;
}
.topBtns{
		button{
			margin:2px 0;
			color:#fff;
		}
		i{
			color:#fff;
		}
		
}
.card + .card, div + .card{
	margin-top: 25px;
}
.btn-blue{
	background-color: #2980B9;
}
.btn-purple{
	background-color: #8E44AD;
}
.btn-pink{
	background-color: #da436e;
}
.btn-green{
	background-color: #27AE60;
}
.fade-enter-active, .fade-leave-active {
	transition: all .5s ease-in-out;
	transform-origin: left top;
	transform: scaleY(1);
  }
  .fade-enter, .fade-leave-to{
	transform: scaleY(0);
  }
  .fadeAll-enter-active{
	transition: all .5s ease;
  } .fadeAll-leave-active {
	opacity: 0;
  }
  .fadeAll-enter, .fadeAll-leave-to{
	opacity: 0;
	transform: translateY(20px);
  }
 
  .bg-olive{
	background:#777717ab;
}
.btn-olive{
  background:#777717ab;
  color:#fff;
  }

.login-form{
	background:#fff;
	padding: 20px 50px;
	border-radius: 5px;
}
.anaFooter > div{
  position: relative;
  bottom: 0;
  background: #292929;
  width: 100%;
  display: flex;
  align-items: center;
  color: #fff;
  height: 50px;
  justify-content: center;
}
.anaFooter > div a{
  color: #fff;
  padding-left:10px
}
.aside-menu .menu-nav > .menu-item > .menu-link .menu-text , .aside-menu .menu-nav > .menu-item > .menu-link i{
	color:#fff;
}
.ciroTable tr *{
	white-space: nowrap;
}
// Desktop Mode
@include media-breakpoint-up(lg) {
	// Wrapper
	.wrapper {
		// Fixed Header
		.header-fixed & {
			padding-top: get($header-config, desktop, fixed, height);
		}

		// Fixed Content Head
		.header-fixed.subheader-fixed.subheader-enabled & {
			padding-top: get($header-config, desktop, fixed, height) + get($subheader-config, fixed, height);
		}

		// Fixed Aside
		.aside-fixed & {
			padding-left: get($aside-config, base, width);
		}

		// Minimize Aside
		.aside-fixed.aside-minimize & {
			padding-left: get($aside-config, base, minimized-width);
		}
	}

	// Container
	.container,
	.container-fluid {
		padding: 0 get($page-padding, desktop);
	}
}

// Tablet & Mobile Modes
@include media-breakpoint-down(md) {
	// Wrapper
	.wrapper {
		// Fixed Header
		.header-mobile-fixed & {
			padding-top: get($header-config, tablet-and-mobile, fixed, height);
		}
	}
	
	// Container
	.container,
	.container-fluid {
		max-width: none;
		padding: 0 get($page-padding, tablet-and-mobile);
	}
}
@include media-breakpoint-down(sm) {
	.topBtns{
		button{
			width: 45%;
			font-size: 10px;
			display: flex;
			justify-content: space-between;
			float: left;
			white-space: nowrap;
		}
		.edit{
			justify-content: center !important;
		}
	}
	.header-mobile.align-items-center.header-mobile-fixed{
		img{
			width: 75%;
		}
	}
	.table{
		overflow: auto;
    	display: block;
	}
	.TitleValue{
		> div {
			padding:0;
		}
		.col-4{
			padding:0;
		}
	}
	.card{
		margin-top:10px;
	}
}
